1
{
  "userId" : ObjectId("55ec4f8c83c794bc14a19b2c"),
  "name" : "Lior Porat",
  "avatar" : "https://graph.facebook.com/10153534425349268/picture?type=square"
}

https://graph.facebook.com/me/games.passes?
access_token=ACCESS_TOKEN&
method=POST&
score=42&
passed_users=Some+Arbitrary+String&
game=http%3A%2F%2Fsamples.ogp.me%2F163382137069945


https://bnc.lt/download-whosmarter


            var postObject = {
                "method": "share_open_graph",
                "action_type": "games.passes",
                "action_properties": {"game" : "http://www.whosmarter.com/facebook/game/he", "score" : 42, "passed_users" : "10204667515439720,10153534425349268,849153768467187"},
                "fb:explicitly_shared" : true
            };

https://support.branch.io/support/tickets/2758



["bounceInRight","bounceOutRight","fadeInRight","fadeInLeftBig","fadeOutRight","fadeOutLeftBig","rotateInDownRight","rotateInUpRight","rotateOutDownRight", "rotateOutUpRight","slideInRight", "slideOutRight","zoomInRight","zoomOutRight"]

0 . url	https://bnc.lt/m/Hh6urSo20n
1 . url	https://bnc.lt/m/MpHMrSo20n
2 . url	https://bnc.lt/m/Rxi4rSo20n


"http://www.whosmarter.com/facebook/profile/908203765883031/he"