db.Questions.update({},{$unset : {"questionId" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.0.id" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.1.id" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.2.id" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.3.id" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.0.answered" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.0.answerRatio" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.1.answered" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.1.answerRatio" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.2.answered" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.2.answerRatio" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.3.answered" : 1}},false,true)
db.Questions.update({},{$unset : {"answer.3.answerRatio" : 1}},false,true)
db.Questions.update({},{$set : {"correctAnswers" : 0, "wrongAnswers" : 0, "correctRatio" : 0}},false,true)
db.Questions.update({},{$unset : {"createDate" : 1}}, false,true)
db.Questions.update({},{$set : {"created" : (new Date()).getTime()}},false,true)
