                            if ($rootScope.user.clientInfo.platform === "android" &&
                                (
                                ($state.current.name.length >= 8 && $state.current.name.substring(0, 8) === "app.tabs" ) ||
                                ($state.current.name === "home"))) {
                                PopupService.confirm("EXIT_APP_TITLE", "EXIT_APP_MESSAGE", null, function () {
                                    FlurryAgent.endSession();
                                    ionic.Platform.exitApp();
                                });
                            }
                            else if ($state.current.name === "serverPopup" || ($state.current.name === "app.quiz" && $rootScope.preventBack)) {
                                event.preventDefault();
                            }
                            else {
                                $rootScope.goBack();
                            }



742205400669

AIzaSyAnQgWsWFgfcEF4CxtnJR645qXiBCzvndQ

            <intent-filter>
                <data android:host="open" android:scheme="whosmarter" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>




cordova -d plugin add https://github.com/uofmmike/phonegap-facebook-plugin.git --variable APP_ID="344342552056" --variable APP_NAME="whoSmarter"
cordova plugin add cordova-plugin-facebook4 --save --variable APP_ID="344342552056" --variable APP_NAME="whoSmarter"

efu0YlWS7MY:APA91bE8hmfoO_C8H6PFijOl7fNSOrT2yNMoXeJCxifcT2NAoAI_gWunl7sNT5QXjmYwFg5yLOEYm_pqyndslre-7rO8QgT1PjIjNRoUhin8i-IHzlpYpVVJ-0yaWkPIqDfe1UzeC38m


{"title" : "הצטרפו לתחרות חדשה מגניבה - מי יותר חכם: שני או נגה?", "contestId" : "5625df26701d80c439966494"}